AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Fetches data from a Google Analytics account and updates a Firebase database
Resources:
  GoogleAnalytics:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: go1.x
      Handler: build/main
      CodeUri: .